{
	"require": {
		"components/jqueryui": "1.*",
		"components/jquery": "1.*",
		"oyejorge/less.php": "1.7.0.3",
		"phpmailer/phpmailer": "^5.2",
		"smarty/smarty": "~3.1",
		"ezyang/htmlpurifier": "v4.6.0",
		"moxiecode/plupload": "v2.1.x",
		"tinymce/tinymce": "4.6.4",
		"ircmaxell/password-compat": "v1.0.4",
		"alex198710/pnotify": "dev-master",
		"michelf/php-markdown": "1.5.0",
		"slim/slim": "^3.0",
		"pimple/pimple": "^3.0",
		"illuminate/database": "4.1.*",
		"firebase/php-jwt": "^5.0",
		"danielstjules/stringy": "~3"
	},
	"require-dev": {
		"phpunit/phpunit-selenium": "1.4.2"
	},
	"config": {
		"component-dir": "lib/components",
		"vendor-dir": "lib/vendor"
	}
}
